# quarkus.http.port=9090
# %dev.quarkus.http.port=8181
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:33061/classicmodels
quarkus.datasource.mysql.username=tests
quarkus.datasource.mysql.password=123456
quarkus.datasource.mysql.jpa.persistence-unit=mysql
quarkus.hibernate-orm.mysql.packages=org.acme.models.mysql
quarkus.hibernate-orm.mysql.datasource=mysql
quarkus.hibernate-orm.mysql.database.generation=none
quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.username=postgres
quarkus.datasource.postgresql.password=postgres
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5436/postgres
quarkus.datasource.postgresql.jdbc.max-size=16
quarkus.hibernate-orm."postgresql".datasource=postgresql
quarkus.hibernate-orm."postgresql".database.generation=none
quarkus.hibernate-orm."postgresql".packages=org.acme.models.pg
quarkus.datasource.postgresql.jpa.persistence-unit=postgresql
# Set Redis as the cache provider
quarkus.cache.provider=redis
quarkus.cache.enabled=true
quarkus.cache.default-cache=redis
quarkus.redis.hosts=redis://localhost:6379
# quarkus.redis.client-type=sentinel
# quarkus.redis.role=master
# quarkus.redis.master-name=mymaster
# quarkus.cache.redis.expiry=1m
# Configure cache store to use Redis
quarkus.cache.redis.hosts=localhost:6379
quarkus.log.category."io.quarkus.cache".level=DEBUG
# Enable detailed logging for Redis interactions
quarkus.redis.client.log.level=TRACE
cache.default-ttl=60